<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='stylforlog.css') }}">
</head>
<body>
  <div class="login-box">
    <h2>ADMIN LOGIN</h2>
    <form action="{{ url_for('adminlogin') }}" method="POST">
      <div class="user-box">
        <input type="text" name="email" required="">
        <label>Email</label>
      </div>
      <div class="user-box">
        <input type="password" name="password" required="">
        <label>Password</label>
      </div>
      <button class="btn btn-primary" type="submit">LOGIN</button>
    </form>
  </div>
  
</body>
</html>