<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='stylforlog.css') }}">
</head>

<body>
    <div class="login-box">
        <h2>Register</h2>

        <form method="post" action="{{ url_for('register') }}" method="POST">

            <div class="user-box">
                <input type="email" name="email" required="">
                <label>Email</label>
            </div>

            <div class="user-box">
                <input type="text" name="name" required="">
                <label>FullName</label>
            </div>

            <div class="user-box">
                <input type="text" name="adharno" required="">
                <label>AdharNo</label>
            </div>

            <div class="user-box">
                <input type="text" name="mobileno" required="">
                <label>Mobile-No</label>
            </div>

            <div class="user-box">
                <input type="password" name="password" required="">
                <label>New Password</label>
            </div>

            <button class="btn btn-primary" type="submit">Submit</button>
            <a href="{{ url_for('login') }}" class="btn btn-primary">Login</a>
            
        </form>
    </div>
</body>

</html>