/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

/* Navbar styles */
.navbar {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style-type: none;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
}

/* Main content styles */
.container {
  margin: 20px;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

h2 {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #333;
  color: white;
}

/* Form styles */
form {
  display: inline-block;
}

input[type="submit"] {
  background-color: #333;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 3px;
}

/* Logout button styles */
.logout-btn {
  display: block;
  margin-top: 20px;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  width: 100px;
  text-decoration: none;
  border-radius: 5px;
}

.logout-btn:hover {
  background-color: #555;
}

#photo {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

/* Star rating styles */
.rating {
  display: inline-block;
}

.rating input {
  display: none;
}

.rating label {
  cursor: pointer;
  font-size: 20px; /* Adjust the size of the stars */
  color: grey;
  margin-right: 5px; /* Adjust spacing between stars */
}

.rating label:hover,
.rating label:hover ~ label {
  color: orange;
}

.rating input:checked ~ label {
  color: orange;
}
