body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

nav {
    background:transparent;
    color: white;
    text-align: center;

    margin-top: 20px;

}

.navbar a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin: 0 20px;
    transition: color 0.2s ease-in-out;
}

.navbar a:hover {
    color: #ccc;
}

form {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-image: linear-gradient(60deg, #64b3f4 0%, #c2e59c 100%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.2s ease-in-out;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
    border-color: #333;
}

input[type="file"] {
    margin-top: 10px;
}

input[type="submit"] {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s ease-in-out;
}

input[type="submit"]:hover {
    background-color: #555;
}

.logout-btn {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #333;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid #333;
    border-radius: 4px;
    transition: background-color 0.2s ease-in-out;
}

.logout-btn:hover {
    background-color: #333;
    color: white;
}
