body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

#wrapper {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.logo h1 a {
    color: #333;
    text-decoration: none;
}

nav a {
    color: #333;
    text-decoration: none;
    margin-right: 20px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #4CAF50;
}

.success-message {
    text-align: center;
    padding: 40px;
    border: 1px solid #4CAF50;
    border-radius: 5px;
    margin-bottom: 20px;
}

.success-message h2 {
    color: #4CAF50;
    margin-bottom: 20px;
}

.success-message p {
    font-size: 18px;
    margin-bottom: 20px;
}

#otp {
    font-size: 48px;
    font-weight: bold;
    color: #4CAF50;
    margin-bottom: 20px;
}

#timer {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3e8e41;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    nav a {
        margin-right: 0;
        margin-bottom: 20px;
    }
}