* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
}

@font-face {
  font-family: Proxima Nova;
  src: url(ProximaNova-Light.otf);
  font-weight: lighter;
  font-family: Big John;
  src: url(BIG-JOHN.otf);
}

html,
body {
  background-color: #6aebbd;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#6aebbd),
    to(#30ddef)
  );
  background-image: -webkit-linear-gradient(left, #6aebbd, #30ddef);
  background-image: -moz-linear-gradient(left, #6aebbd, #30ddef);
  background-image: -ms-linear-gradient(left, #6aebbd, #30ddef);
  background-image: -o-linear-gradient(left, #6aebbd, #30ddef);
  background-image: linear-gradient(left, #6aebbd, #30ddef);
  filter: progid:DXImageTransform.Microsoft.gradient(start-colourStr="#6AEBBD", end-colourStr="#30DDEF", gradientType="1");
  height: 135%;
}

#wrapper {
  background: url(https://res.cloudinary.com/dviuglhwb/image/upload/v1490718191/background_iggeuj.png)
    no-repeat center center fixed;
  background-size: 100% 100%;
  height: 100%;
}

header {
  background-color: transparent;
  color: rgb(0, 0, 0);
  padding: 10px 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo h1 {
  color: rgb(252, 252, 252);
  font-weight: 700;
}
.logo a {
  text-decoration: none;
}
nav a {
  text-decoration: none;
  color: white;
  margin: 0 25px;
  font-weight: bold;
}

nav a:hover {
  color: #333;
}

.bike-container {
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.bike-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: rgb(37, 247, 255);
  background: linear-gradient(
    90deg,
    rgb(94, 245, 250) 0%,
    rrgb(155, 242, 187) 47%,
    rgb(81, 221, 249) 100%
  );
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  margin: 0 15px 30px;
  height: 380px;
  width: 300px;
}

.bike-card:hover {
  transform: scale(1.05);
}

.bike-card img {
  max-width: 100%;
  height: auto;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.bike-details {
  padding: 20px;
}

.bike-details h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.bike-details p {
  margin: 10px 0 0;
  font-size: 1.2rem;
  color: #555;
}
.logout-btn {
  display: block;
  max-width: 200px;
  margin: 20px auto;
  padding: 10px 20px;
  text-align: center;
  background-color: #252525;
  color: rgb(255, 255, 255);
  background-color: #000000;
  text-decoration: none;
  border-radius: 18px;
  font-weight: bold;
  transition: background-color 0.3s ease-in-out;
}

.logout-btn:hover {
    background-color: #000000;
  color: white;
}

#rent-btn {
  display: block;
  padding: 10px 20px;
  text-align: center;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  text-decoration: none;
  border-radius: 15px;
  font-weight: bold;
  transition: background-color 0.3s ease-in-out;
  margin-left: 50px;
  margin-top: 20px;
}

#rent-btn:hover {
  background-color: #5df3d7;
  color: white;
}
